@keyframes scale-in-hor-right {
  0% {
    transform: scaleX(0);
    transform-origin: 100% 100%;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
* {
  text-decoration: none;
}

body {
  margin: 0;
}
@media (max-width: 165px) {
  body {
    width: fit-content;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

@font-face {
  font-family: "shrikhand";
  src: url("fonts/Shrikhand-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.btn {
  width: 100%;
  max-width: 218px;
  height: 50px;
  top: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  transition: 300ms;
  opacity: 1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.btn:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 300ms;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.stage {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}
.stage__items {
  text-align: center;
  align-items: center;
  display: flex;
  width: 90%;
  max-width: 322.49px;
  height: 72.38px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-bottom: 25px;
  margin-left: 2%;
  gap: 23px;
  transition: 300ms;
  opacity: 1;
}
.stage__items:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}
.stage__items:hover .fa-mobile-alt {
  color: #9356DC;
  transition: 300ms;
}
.stage__items:hover .fa-list {
  color: #9356DC;
  transition: 300ms;
}
.stage__items:hover .fa-store {
  color: #9356DC;
  transition: 300ms;
}
.stage__nb-stage {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  aspect-ratio: 1/1;
  margin-left: -10px;
  color: white;
  width: 24px;
  height: 24px;
  left: 20px;
  top: 531.86px;
  background: #9356DC;
  transition: 300ms;
  border-radius: 50%;
}
@media (min-width: 560px) {
  .stage {
    display: flex;
    margin: 0 15% 0 14%;
    justify-content: space-between;
    gap: 0px;
    flex-direction: inherit;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}
@media (min-width: 560px) {
  .card {
    gap: 5% 5%;
    grid-template-columns: repeat(2, 45%);
    margin: 0 15% 0 15%;
    justify-content: space-between;
  }
}
.card__items {
  position: relative;
  height: 251px;
  width: 90%;
  max-width: 340px;
  left: 0px;
  top: 0px;
  border-radius: 15px;
  margin-bottom: 18px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  opacity: 1;
  transition: 300ms;
}
.card__items:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
@media (min-width: 560px) {
  .card__items {
    width: 100%;
    max-width: 490px;
  }
}
.card__img {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0 0;
}
.card__content {
  display: flex;
  justify-content: space-around;
  gap: 30%;
  margin: 2% 2% 2% 2%;
  color: black;
}
.card__title {
  font-size: 18px;
  font-weight: 700;
}
.card__subtitle {
  font-size: 17px;
  font-weight: 300;
}
.card__new {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  color: #008766;
  width: 80px;
  height: 29px;
  background: #99E2D0;
  border-radius: 2px;
  position: absolute;
  top: 12px;
  right: 15px;
}
.card__like {
  position: relative;
  right: 25px;
}
.card .fa-heart {
  font-size: 22px;
  transition: 300ms;
  position: absolute;
}
.card .fa-heart:hover {
  color: #9356DC;
}
.card .fa-heart:active {
  color: #9356DC;
}
.card .bg {
  opacity: 0;
}
.card .bg:hover, .card .bg:active {
  opacity: 1;
}
@media (min-width: 560px) {
  .card {
    display: grid;
  }
}

footer {
  text-align: start;
  background-color: #353535;
}

.footer__items {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0 5% 0 5%;
  padding-top: 22px;
  gap: 7px;
}
@media (min-width: 560px) {
  .footer__items {
    flex-direction: row-reverse;
    padding-top: 64px;
  }
}
.footer__items__logo {
  color: white;
  font-family: "shrikhand";
  font-size: 18px;
  margin-bottom: 20px;
}
.footer__items__link {
  display: flex;
  flex-direction: column;
  padding-bottom: 7px;
}
@media (min-width: 560px) {
  .footer__items__link {
    flex-direction: row;
    margin-right: 60px;
    gap: 20px;
  }
}
.footer__items__link a {
  text-decoration: none;
  color: white;
  padding: 4px 0 0 0;
}
.footer__items__link a .fa-utensils {
  margin-right: 8px;
}
.footer__items__link a .fa-handshake {
  margin-right: 8px;
}

.header {
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: auto;
}
.header__logo {
  width: 80%;
  width: 162px;
  margin-top: 14px;
  margin-bottom: 5px;
}
.header__feedback {
  color: black;
  text-align: left;
  position: absolute;
  left: 23px;
  top: 40%;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader__item--1 {
  background-color: #9356DC;
}
.loader__item--2 {
  background-color: #99E2D0;
  animation-delay: 0.25s;
}
.loader__item--3 {
  background-color: #008766;
  animation-delay: 0.5s;
}

.locality {
  background: #EAEAEA;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}
.locality__items {
  display: flex;
}
.locality__items input {
  text-align: center;
  border: none;
  background: #EAEAEA;
  width: 109px;
  margin-left: 5%;
}

.quote {
  text-align: center;
  padding: 39.5px 20px 57px 20px;
  background: #F6F6F6;
}

.tuto__title {
  padding-top: 48px;
  width: 90%;
  max-width: 322.49px;
  text-align: start;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 560px) {
  .tuto__title {
    margin-left: 15%;
  }
}

.restorant-list {
  background-color: #F6F6F6;
  padding-bottom: 66px;
}
.restorant-list__title {
  padding-top: 54px;
  width: 90%;
  max-width: 322.49px;
  text-align: start;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 560px) {
  .restorant-list__title {
    margin-left: 15%;
  }
}
@media (min-width: 560px) {
  .restorant-list {
    padding-bottom: 30px;
  }
}

.image-background {
  width: 100%;
  max-height: 380px;
  object-fit: cover;
  overflow: hidden;
}

.category {
  margin-bottom: 40px;
}
.category:hover .underline {
  width: 80px;
}

.menu {
  background-color: #F6F6F6;
  display: flex;
  padding-left: 13px;
  padding-right: 13px;
  justify-content: center;
  max-width: 1055px;
  margin: auto;
  margin-top: -50px;
  z-index: 1;
  position: relative;
  border-radius: 25px;
}
.menu__part {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 345px;
}
.menu__title {
  font-family: "shrikhand";
  font-size: 28px;
  font-weight: 400;
  display: flex;
  gap: 20px;
  margin-left: 5px;
}
@media (max-width: 345px) {
  .menu__title {
    margin-bottom: 25%;
    flex-direction: column;
  }
}
.menu__like {
  position: relative;
}
.menu .fa-heart {
  transition: 300ms;
  position: absolute;
}
.menu .fa-heart:hover {
  color: #9356DC;
}
.menu .fa-heart:active {
  color: #9356DC;
}
.menu .bg {
  opacity: 0;
}
.menu .bg:hover, .menu .bg:active {
  opacity: 1;
}
.menu__section {
  text-transform: uppercase;
  color: black;
}
.menu .underline {
  margin-bottom: 12px;
  margin-top: 5px;
  width: 40px;
  border: 3px solid #99E2D0;
  transition: 300ms;
}
.menu__item {
  background-color: white;
  color: black;
  max-width: 634px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 12px;
  padding: 12px 12px 12px 15px;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
}
.menu__item-confirmation {
  background-color: #99E2D0;
  margin: -0.7rem -5rem -0.78rem 1rem;
  border-radius: 0 20px 20px 0;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menu .menu__item:hover > .menu__item-confirmation {
  margin-right: -1rem;
}
.menu__item-wrap-confirmation-icon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.3s;
}
.menu__item-icon {
  color: #99E2D0;
}
.menu:hover .menu__item-icon {
  transform: rotate(180deg);
  transition-duration: 0.3s;
}
.menu__item-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__item-left {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
}
.menu__item-description {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__item-price {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
}
.menu .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  margin: auto;
  margin-bottom: 40px;
}

/*# sourceMappingURL=main.css.map */
